<!DOCTYPE html>
<html lang="cy">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Dilynwch Ni | Follow Us</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: "Segoe UI", sans-serif;
      background-color: #ffffff;
      color: #c81441;
      display: flex;
      height: 100vh;
      overflow: hidden;
    }

    .left-panel {
      background-color: #c81441;
      width: 30%;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .left-panel img {
      max-width: 90%;
      max-height: 90%;
    }

    .center-panel {
      width: 70%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 2em;
      box-sizing: border-box;
      text-align: center;
    }

    .title {
      font-size: 3em;
      font-weight: bold;
      margin-bottom: 1em;
    }

    .social-item {
      display: flex;
      align-items: center;
      font-size: 2em;
      margin: 0.5em 0;
      justify-content: center;
    }

    .social-item svg {
      height: 1em;
      width: 1em;
      margin-right: 0.5em;
      fill: #c81441;
      flex-shrink: 0;
    }
  </style>
</head>
<body>
  <div class="left-panel">
    <img src="https://mickytelford.github.io/2019-Cwmni-Theatr-Arad-Goch.jpg" alt="Logo Arad Goch" />
  </div>

  <div class="center-panel">
    <div class="title">Dilynwch Ni | Follow Us</div>

    <div class="social-item">
      <!-- Globe icon -->
      <svg viewBox="0 0 24 24"><path d="M12 2C6.476 2 2 6.478 2 12s4.476 10 10 10 10-4.478 10-10S17.524 2 12 2zm6.93 6h-2.17a15.372 15.372 0 0 0-1.048-2.835A8.055 8.055 0 0 1 18.93 8zM12 4c.935 1.2 1.66 2.74 2.093 4H9.907C10.34 6.74 11.065 5.2 12 4zM8.287 5.165A15.372 15.372 0 0 0 7.239 8H5.07a8.055 8.055 0 0 1 3.217-2.835zM4 12c0-.685.087-1.349.25-1.979H7.62a18.35 18.35 0 0 0 0 3.958H4.25A7.96 7.96 0 0 1 4 12zm1.07 4h2.17c.262.988.61 1.938 1.048 2.835A8.055 8.055 0 0 1 5.07 16zM12 20a12.99 12.99 0 0 1-2.093-4h4.186A12.99 12.99 0 0 1 12 20zm3.713-1.165c.438-.897.786-1.847 1.048-2.835h2.17a8.055 8.055 0 0 1-3.217 2.835zM16.38 13.979a18.35 18.35 0 0 0 0-3.958h3.37c.163.63.25 1.294.25 1.979s-.087 1.349-.25 1.979h-3.37z"/></svg>
      aradgoch.cymru
    </div>

    <div class="social-item">
      <!-- Facebook F -->
      <svg viewBox="0 0 24 24"><path d="M22 12c0-5.522-4.477-10-10-10S2 6.478 2 12c0 5.005 3.66 9.128 8.438 9.878v-6.991h-2.54V12h2.54V9.797c0-2.507 1.492-3.89 3.777-3.89 1.094 0 2.238.195 2.238.195v2.46h-1.26c-1.243 0-1.63.772-1.63 1.562V12h2.773l-.443 2.887h-2.33v6.991C18.34 21.128 22 17.005 22 12z"/></svg>
      @AradGoch
    </div>

    <div class="social-item">
      <!-- Instagram icon -->
      <svg viewBox="0 0 24 24"><path d="M12 2.163c3.204 0 3.584.012 4.85.07 1.17.056 1.97.24 2.428.403a4.92 4.92 0 0 1 1.772 1.01 4.92 4.92 0 0 1 1.01 1.772c.163.458.347 1.258.403 2.428.058 1.266.07 1.646.07 4.85s-.012 3.584-.07 4.85c-.056 1.17-.24 1.97-.403 2.428a4.92 4.92 0 0 1-1.01 1.772 4.92 4.92 0 0 1-1.772 1.01c-.458.163-1.258.347-2.428.403-1.266.058-1.646.07-4.85.07s-3.584-.012-4.85-.07c-1.17-.056-1.97-.24-2.428-.403a4.92 4.92 0 0 1-1.772-1.01 4.92 4.92 0 0 1-1.01-1.772c-.163-.458-.347-1.258-.403-2.428C2.175 15.584 2.163 15.204 2.163 12s.012-3.584.07-4.85c.056-1.17.24-1.97.403-2.428a4.92 4.92 0 0 1 1.01-1.772 4.92 4.92 0 0 1 1.772-1.01c.458-.163 1.258-.347 2.428-.403C8.416 2.175 8.796 2.163 12 2.163zm0 1.837c-3.17 0-3.548.012-4.796.07-1.029.048-1.587.218-1.956.363-.493.191-.845.42-1.217.792a3.09 3.09 0 0 0-.792 1.217c-.145.369-.315.927-.363 1.956-.058 1.248-.07 1.626-.07 4.796s.012 3.548.07 4.796c.048 1.029.218 1.587.363 1.956.191.493.42.845.792 1.217.372.372.724.601 1.217.792.369.145.927.315 1.956.363 1.248.058 1.626.07 4.796.07s3.548-.012 4.796-.07c1.029-.048 1.587-.218 1.956-.363a3.09 3.09 0 0 0 1.217-.792 3.09 3.09 0 0 0 .792-1.217c.145-.369.315-.927.363-1.956.058-1.248.07-1.626.07-4.796s-.012-3.548-.07-4.796c-.048-1.029-.218-1.587-.363-1.956a3.09 3.09 0 0 0-.792-1.217 3.09 3.09 0 0 0-1.217-.792c-.369-.145-.927-.315-1.956-.363-1.248-.058-1.626-.07-4.796-.07zm0 3.838a5.163 5.163 0 1 0 0 10.326 5.163 5.163 0 0 0 0-10.326zm0 1.837a3.326 3.326 0 1 1 0 6.652 3.326 3.326 0 0 1 0-6.652zm6.406-1.086a1.2 1.2 0 1 1-2.4 0 1.2 1.2 0 0 1 2.4 0z"/></svg>
      @AradGoch
    </div>
  </div>
</body>
</html>
